13
["A"]
["implies", ["and", ["not", "R"], "B"], "W"]
["not", ["implies", ["implies", ["or", "P", ["not", "Q"]], "R"], ["and", "P", "R"]]]
["or", ["not", ["implies", "P", "Q"]], ["implies", "R", "P"]]
["not", ["not", ["not", ["not", ["not", "P"]]]]]
["or", ["and", "A", "B"], ["and", "C", "D"]]
["iff","A","B"]
["implies",["not",["implies",["implies",["iff",["implies",["implies",["not", ["implies", ["implies", ["or", "P", ["implies","Z","Y"],["not", "Q"]], "R"], ["and", "P", "R"]]],"B"],"C"],"D"],"E"],"F"]],"G"]
["or",["and","Q","P"],"W",["and","Z",["or",["and","Y",["or","A","B"],["or","C","D"],["or","E","F","G"]],["and",["or","H","I"],["or","J","K"]],"X"]]]
["implies","M",["and",["or","A","B"],["or","B","A"],"C"]]
["iff",["implies","P","Q"],"R"]
["implies",["and",["and","P","Q"],["implies","P","R"],["implies","Q","S"]],["and","S","R"]]
["or",["and",["or",["and","A","B"],["and","C","D"]],["or",["and","E","F"],["and","G","H"]]],["and",["or",["and","I","J"],["and","K","L"]],["or",["and","M","N"],["and","O","P"]]]]