["A"]
["or", "R", "W", ["not", "B"]]
["and", ["or", ["not", "P"], ["not", "R"]], ["or", "Q", "R"], ["or", "R", ["not", "P"]]]
["and", ["or", "P", ["not", "Q"], ["not", "R"]], ["or", "P", ["not", "R"]]]
["not", "P"]
["and", ["or", "A", "C"], ["or", "A", "D"], ["or", "B", "C"], ["or", "B", "D"]]
["and", ["or", "A", ["not", "B"]], ["or", "B", ["not", "A"]]]
["and", ["or", "B", "D", "F", "G", "P", ["not", "R"]], ["or", "B", "D", "F", "G", "P", "Y", ["not", "Z"]], ["or", "B", "D", "F", "G", "P", "R", "Y", ["not", "Z"]], ["or", "B", "D", "F", "G", "R", ["not", "R"]], ["or", "C", "F", "G", ["not", "B"], ["not", "D"]], ["or", "C", "F", "G", ["not", "D"], ["not", "P"], ["not", "R"]], ["or", "C", "F", "G", "R", ["not", "D"], ["not", "P"]], ["or", "C", "F", "G", "R", ["not", "D"], ["not", "Y"]], ["or", "C", "F", "G", "R", "Z", ["not", "D"]], ["or", "D", "F", "G", ["not", "C"]], ["or", "F", "G", ["not", "E"]]]
["and", ["or", "A", "B", "H", "I", "P", "W", "X"], ["or", "A", "B", "H", "I", "Q", "W", "X"], ["or", "A", "B", "J", "K", "P", "W", "X"], ["or", "A", "B", "J", "K", "Q", "W", "X"], ["or", "C", "D", "H", "I", "P", "W", "X"], ["or", "C", "D", "H", "I", "Q", "W", "X"], ["or", "C", "D", "J", "K", "P", "W", "X"], ["or", "C", "D", "J", "K", "Q", "W", "X"], ["or", "E", "F", "G", "H", "I", "P", "W", "X"], ["or", "E", "F", "G", "H", "I", "Q", "W", "X"], ["or", "E", "F", "G", "J", "K", "P", "W", "X"], ["or", "E", "F", "G", "J", "K", "Q", "W", "X"], ["or", "H", "I", "P", "W", "X", "Y"], ["or", "H", "I", "Q", "W", "X", "Y"], ["or", "J", "K", "P", "W", "X", "Y"], ["or", "J", "K", "Q", "W", "X", "Y"], ["or", "P", "W", "Z"], ["or", "Q", "W", "Z"]]
["and", ["or", "A", "B", ["not", "M"]], ["or", "C", ["not", "M"]]]
["and", ["or", "P", "R"], ["or", "Q", ["not", "P"], ["not", "R"]], ["or", "R", ["not", "Q"]]]
["and", ["or", "P", "R", ["not", "P"], ["not", "Q"]], ["or", "P", "S", ["not", "P"], ["not", "Q"]], ["or", "R", ["not", "P"], ["not", "Q"], ["not", "R"]], ["or", "S", ["not", "P"], ["not", "Q"], ["not", "R"]]]
["and", ["or", "A", "C", "I", "K"], ["or", "A", "C", "I", "L"], ["or", "A", "C", "J", "K"], ["or", "A", "C", "J", "L"], ["or", "A", "C", "M", "O"], ["or", "A", "C", "M", "P"], ["or", "A", "C", "N", "O"], ["or", "A", "C", "N", "P"], ["or", "A", "D", "I", "K"], ["or", "A", "D", "I", "L"], ["or", "A", "D", "J", "K"], ["or", "A", "D", "J", "L"], ["or", "A", "D", "M", "O"], ["or", "A", "D", "M", "P"], ["or", "A", "D", "N", "O"], ["or", "A", "D", "N", "P"], ["or", "B", "C", "I", "K"], ["or", "B", "C", "I", "L"], ["or", "B", "C", "J", "K"], ["or", "B", "C", "J", "L"], ["or", "B", "C", "M", "O"], ["or", "B", "C", "M", "P"], ["or", "B", "C", "N", "O"], ["or", "B", "C", "N", "P"], ["or", "B", "D", "I", "K"], ["or", "B", "D", "I", "L"], ["or", "B", "D", "J", "K"], ["or", "B", "D", "J", "L"], ["or", "B", "D", "M", "O"], ["or", "B", "D", "M", "P"], ["or", "B", "D", "N", "O"], ["or", "B", "D", "N", "P"], ["or", "E", "G", "I", "K"], ["or", "E", "G", "I", "L"], ["or", "E", "G", "J", "K"], ["or", "E", "G", "J", "L"], ["or", "E", "G", "M", "O"], ["or", "E", "G", "M", "P"], ["or", "E", "G", "N", "O"], ["or", "E", "G", "N", "P"], ["or", "E", "H", "I", "K"], ["or", "E", "H", "I", "L"], ["or", "E", "H", "J", "K"], ["or", "E", "H", "J", "L"], ["or", "E", "H", "M", "O"], ["or", "E", "H", "M", "P"], ["or", "E", "H", "N", "O"], ["or", "E", "H", "N", "P"], ["or", "F", "G", "I", "K"], ["or", "F", "G", "I", "L"], ["or", "F", "G", "J", "K"], ["or", "F", "G", "J", "L"], ["or", "F", "G", "M", "O"], ["or", "F", "G", "M", "P"], ["or", "F", "G", "N", "O"], ["or", "F", "G", "N", "P"], ["or", "F", "H", "I", "K"], ["or", "F", "H", "I", "L"], ["or", "F", "H", "J", "K"], ["or", "F", "H", "J", "L"], ["or", "F", "H", "M", "O"], ["or", "F", "H", "M", "P"], ["or", "F", "H", "N", "O"], ["or", "F", "H", "N", "P"]]
